# grpc-coffee-machine

./: README.md
grpc-coffee-machine/: .gitignore  build.gradle  settings.gradle
grpc-coffee-machine/src/main/java/com/example/grpc_coffee/: CoffeeDrinker.kt  CoffeeMachineService.kt
grpc-coffee-machine/src/main/proto/: coffeemachine.proto
grpc-skeleton/: build.gradle  settings.gradle
grpc-skeleton/src/main/java/com/example/grpc/: Main.java
grpc-skeleton/src/main/proto/: example.proto
